//DATABASE DATA
HOST_DB =localhost
USER_DB =root
PASS_DB = 
DATABASE =notifications
//GMAIL DATA
CLIENT_ID =1013252579889-lu9ofuihauikenq4culiq03n952ki0ri.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URI =https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04IuUpVSWahAGCgYIARAAGAQSNwF-L9IrsNqOa6AAJ0o7WTgVOiac77MqIJjfRCrlaSzJGMaRlLaiSVa6aW7AToId2QiapNdjoM4
//TWILIO DATA - SEND MESSAGE TO PHONE
ACCOUNT_SID = AC95a98763970ef6d67d0189d6d32427ce
AUTH_TOKEN = 65d96cf96ebb07b2874cda4aed001fe3
MY_PHONE_NUMBER = 3118618284